# flt_location

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mt/flt_location/: FltLocationPlugin.java  LocationRes.java  PlaceRes.java
android/src/main/java/com/mt/flt_location/googleserver/: Api.java  NearList.java  ServiceClient.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  nexty.keystore
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/au/com/nexty/today/: MainActivity.java
example/android/app/src/main/java/com/mt/flt_location_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flt_location.podspec
ios/Classes/: FltLocationPlugin.h  FltLocationPlugin.m
lib/: flt_location.dart
test/: flt_location_test.dart
